{
  "position": "top",
  "height": 40,
  "exclusive": true,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "memory",
    "disk",
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "battery",
    "hyprland/language",
    "clock",
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
    },
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
  },
  "memory": {
    "format": "[ Ram {percentage}% ]",
    "interval": 30,
  },
  "disk": {
    "format": "[ Disk {percentage_used}% ]",
    "path": "/",
    "interval": 30,
  },
  "pulseaudio": {
    "format": "[ Vol {volume}% ]",
    "format-muted": "[ Muted ]",
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false,
  },
  "battery": {
    // "bat": "BAT2",
    "format": "[ Bat {capacity}% ]",
    "interval": 60,
    // "states": {
    //     "warning": 30,
    //     "critical": 15
    // },
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "hyprland/language": {
    "format": "[ {} ]",
    "format-en": "US",
    "format-ru": "RU",
  },
  "clock": {
    "interval": 1,
    "format": "[ {:%I:%M %p} ]",
    "format-alt": "[ {:%d %b %Y} ]",
    "tooltip": false,
  },
}
